In [22]:
import pandas as pd
df = pd.read_csv('ds_salaries.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# 1. ერთ ცვლადიანი რეგრესიის მოდელი work_year და salary_in_usd მონაცემებზე დაყრდნობით.
(მივიღეთ მაღალი MSE და დაბალი R-კვადრატის მნიშვნელობა, რაც მიუთითებს რომ სხვაობა რეალურ და პროგნოზირებულ ხელფასს შორის მაღალია და არჩეული მონაცემები არ არის საკმარისი ხელფასის ცვალებადობის განსასაზღვრად)

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# დამოუკიდებელი X ცვლადი work_year და დამოკიდებული Y ცვლადი salary_in_usd 
X = df[['work_year']] 
y = df['salary_in_usd']

# მონაცემების დაყოფა
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ხაზოვანი რეგრესიის მოდელის შექმნა
model = LinearRegression()
model.fit(X_train, y_train)

# სატესტო მონაცემებზე პროგნოზირება
y_pred = model.predict(X_test)

# მოდელის ეფექტურებობის განსაზღვრა
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'საშუალო კვადრატული გადახრა: {mse}')
print(f'R-კვადრატი: {r2}')

საშუალო კვადრატული გადახრა: 3764814231.130319
R-კვადრატი: 0.04634887163134349

# 2.მრავალ ცვლადიანი რეგრესიის მოდელი work_year, remote_ratio და salary მონაცემებზე დაყრდნობით
(მივიღეთ მაღალი MSE და დაბალი R-კვადრატის მნიშვნელობა, რაც კვადრატული სხვაობა რეალურ და პროგნოზირებულ ხელფასებს შორის საკმაოდ მაღალია და არჩეული მონაცემები არ არის საკმარისი ხელფასის ცვალებადობის განსასაზღვრად)

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# დამოუკიდებელი X ცვლადი work_year და remote_ratio, და დამოკიდებული Y ცვლადი salary 
X = df[['work_year', 'remote_ratio']]
y = df['salary']

# მონაცემების დაყოფა
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ხაზოვანი რეგრესიის მოდელის შექმნა
model = LinearRegression()
model.fit(X_train, y_train)

# სატესტო მონაცემებზე პროგნოზირება
y_pred = model.predict(X_test)

# მოდელის ეფექტურებობის განსაზღვრა
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'საშუალო კვადრატული გადახრა: {mse}')
print(f'R-კვადრატი: {r2}')

საშუალო კვადრატული გადახრა: 160016817317.4398
R-კვადრატი: 0.019814760499733297

# 3. გადაწყვეტილების ხის რეგრესიის მოდელი
(უარყოფითი R-კვადრატი და უკიდურესად მაღალი MSE გვაჩვენებს რომ ხის მოდელი ეფექტური არ არის

In [46]:
import pandas as pd
df = pd.read_csv('Market.csv')
df

,Index,Date,Open,High,Low,Close,Adj Close,Volume
0,NYA,12/31/1965,528.690002,528.690002,528.690002,528.690002,528.690002,0.0
1,NYA,1/3/1966,527.210022,527.210022,527.210022,527.210022,527.210022,0.0
2,NYA,1/4/1966,527.840027,527.840027,527.840027,527.840027,527.840027,0.0
3,NYA,1/5/1966,531.119995,531.119995,531.119995,531.119995,531.119995,0.0
4,NYA,1/6/1966,532.070007,532.070007,532.070007,532.070007,532.070007,0.0
...,...,...,...,...,...,...,...,...
112452,N100,5/27/2021,1241.119995,1251.910034,1241.119995,1247.069946,1247.069946,379696400.0
112453,N100,5/28/2021,1249.469971,1259.209961,1249.030029,1256.599976,1256.599976,160773400.0
112454,N100,5/31/2021,1256.079956,1258.880005,1248.140015,1248.930054,1248.930054,91173700.0
112455,N100,6/1/2021,1254.609985,1265.660034,1254.609985,1258.579956,1258.579956,155179900.0
112456,N100,6/2/2021,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score

# NaN მნიშვნელობებისგან გაფილტვრა
df = df.dropna(subset=['Volume'])

# დამოუკიდებელი X ცვლადი Open, High, Low და Adj Close, და დამოკიდებული Y ცვლადი Volume 
X = df[['Open', 'High', 'Low', 'Adj Close']]
y = df['Volume']

# მონაცემების დაყოფა
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# გადაწყვეტილების ხის რეგრესიის მოდელის შექმნა
model = DecisionTreeRegressor(random_state=42)
model.fit(X_train, y_train)

# სატესტო მონაცემებზე პროგნოზირება
y_pred = model.predict(X_test)

# მოდელის ეფექტურებობის განსაზღვრა
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'საშუალო კვადრატული გადახრა: {mse}')
print(f'R-კვადრატი: {r2}')

საშუალო კვადრატული გადახრა: 2.166681251418123e+19
R-კვადრატი: -0.14911729077076719

# 4. ლოგისტიკური რეგრესიის მოდელი.
მოდელი აჩვენებს მაღალ სიზუსტეს (0.9585903483309144).

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix


# ორობითი სამიზნე ცვლადის შექმნა
df['HighVolume'] = (df['Volume'] > df['Volume'].median()).astype(int)

# დამოუკიდებელი X და დამოკიდებული Y ცვლადის განსაზღვრა 
X = df[['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']]
y = df['HighVolume']

# მონაცემების დაყოფა
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ლოგისტიკური რეგრესიის მოდელის შემნა
model = LogisticRegression(random_state=42)
model.fit(X_train, y_train)

# სატესტო მონაცემებზე პროგნოზირება
y_pred = model.predict(X_test)

# მოდელის ეფექტურებობის განსაზღვრა
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

print(accuracy)
print(conf_matrix)
print(classification_rep)

0.9585903483309144
[[10415   710]
 [  203 10720]]
              precision    recall  f1-score   support

           0       0.98      0.94      0.96     11125
           1       0.94      0.98      0.96     10923

    accuracy                           0.96     22048
   macro avg       0.96      0.96      0.96     22048
weighted avg       0.96      0.96      0.96     22048